ecommerce:
    outputs:
        dev:
        dbname: amazon_rating
        host: 0.0.0.0
        pass: fswe
        port: 5432
        threads: 1
        type: postgres
        user: fswe
    target: dev
